<?php

namespace App\controller\breeder;

use App\query;
use App\controller\Controller;
use http\Exception\InvalidArgumentException;
use Slim\Exception\HttpNotFoundException;

class Get extends Controller
{


    public function authorized(): bool
    {
        return true;;
    }

    public function process() : array
    {
        return []; // not user and should not be withour auth.
//        $id = $this->args['id'];
//        $user = query\User::get( $id );
//        if( ! $user ) throw new HttpNotFoundException( );
//        $breed['colors'] = query\Breed::colors( $id );
//        return [ 'Breed'=>$breed ];
    }
}
